# ArkReader-4W

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/androidTest/java/vip/cdms/arkreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vip/cdms/arkreader/: ArkReaderApplication.java  MainActivity.java
app/src/main/java/vip/cdms/arkreader/data/: IResourceAccessor.java  ResourceHelper.java
app/src/main/res/drawable/: gradient_transparent_mask.xml  gradient_transparent_mask_90.xml  ic_launcher.xml  ic_menu.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_bookmark.xml  fragment_operator.xml  fragment_score.xml  fragment_statistics.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/offline/java/vip/cdms/arkreader/data/: OfflineResourceHelper.java  ResourceAccessor.java
app/src/offline/res/values/: strings.xml
app/src/online/java/vip/cdms/arkreader/data/: ResourceAccessor.java
app/src/online/res/values/: strings.xml
app/src/test/java/vip/cdms/arkreader/: ExampleUnitTest.java
generator/: build.gradle.kts  settings.gradle.kts
generator/plugin-offline/: build.gradle.kts
generator/resource-network/: build.gradle.kts
generator/resource-structure/: build.gradle.kts
generator/src/main/kotlin/vip/cdms/arkreader/gradle/: Constants.kt  (+1 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
