[versions]
arkreader-core-version = "0.0.1-alpha"
arkreader-core-code = "1"

#noinspection AndroidGradlePluginVersion
android-gradle-plugin = "8.6.0-alpha07"

projectlombok-lombok = "1.18.38"
androidx-appcompat = "1.7.0"
androidx-activity = "1.10.1"
androidx-constraintlayout = "2.2.1"
google-android-material = "1.12.0"

[libraries]
# common
arkreader-resource-network = { module = "_:resource-network", version = "_" }
arkreader-resource-structure = { module = "_:resource-structure", version = "_" }
projectlombok-lombok = { module = "org.projectlombok:lombok", version.ref = "projectlombok-lombok" }
eclipsesource-minimal-json = { module = "com.eclipsesource.minimal-json:minimal-json", version = "0.9.5" }

# generator
square-javapoet = { module = "com.squareup:javapoet", version = "1.13.0" }

# app
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }

google-android-material = { module = "com.google.android.material:material", version.ref = "google-android-material" }

[plugins]
generator = { id = "generator-gradle-plugin" }
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
