<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.fragments.ScoreFragment">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/main_appbar_padding_horizontal"
            android:text="LOADING"
            android:textSize="25sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>