<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".ui.main.fragments.ScoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:clipChildren="false"
        android:clipToPadding="false">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/main_appbar_padding_horizontal"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <vip.cdms.arkreader.ui.components.ShadowRectLayout
                        android:layout_width="wrap_content"
                        android:layout_height="32.5dp"
                        android:paddingHorizontal="8dp"
                        app:rectColor="@color/app_content"
                        app:shadowColor="@color/app_content"
                        app:shadowRadius="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:fontFamily="@font/ak_terminal"
                            android:text="&#xe901;"
                            android:textSize="16sp"
                            android:textColor="@color/app_background"
                            android:alpha=".9"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="2dp"
                            android:layout_marginTop="-1dp"
                            android:gravity="center"
                            android:text="主题曲"
                            android:textSize="12sp"
                            android:textColor="@color/app_background"
                            android:alpha=".9"
                            tools:ignore="HardcodedText" />
                    </vip.cdms.arkreader.ui.components.ShadowRectLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/app_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:fontFamily="@font/ak_terminal"
                                android:text="&#xe903;"
                                android:textSize="16sp"
                                android:textColor="@color/app_content"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="-1dp"
                                android:gravity="center"
                                android:text="别传"
                                android:textSize="12sp"
                                android:textColor="@color/app_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_marginStart="8dp"
                        app:cardElevation="0dp"
                        app:cardCornerRadius="0dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/app_content">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:fontFamily="@font/ak_terminal"
                                android:text="&#xe904;"
                                android:textSize="16sp"
                                android:textColor="@color/app_content"
                                tools:ignore="HardcodedText" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="2dp"
                                android:layout_marginTop="-1dp"
                                android:gravity="center"
                                android:text="故事集"
                                android:textSize="12sp"
                                android:textColor="@color/app_content"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="@dimen/main_appbar_padding_horizontal"
                android:layout_height="36dp"
                android:translationY="-4dp"
                android:background="@drawable/gradient_transparent_mask"
                android:backgroundTint="@color/app_background" />

            <View
                android:layout_width="@dimen/main_appbar_padding_horizontal"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:scaleX="-1"
                android:background="@drawable/gradient_transparent_mask"
                android:backgroundTint="@color/app_background" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingHorizontal="@dimen/main_appbar_padding_horizontal"
            tools:ignore="RtlSymmetry">

            <View
                android:layout_width="4dp"
                android:layout_height="4dp"
                android:translationY="2dp"
                android:background="#dc3023"
                android:alpha=".2" />

            <vip.cdms.arkreader.ui.components.FlexibleTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="YEAR-1"
                android:textColor="#fff"
                android:textSize="20sp"
                android:letterSpacing=".3"
                android:alpha=".2"
                app:textWeight="5"
                tools:ignore="HardcodedText" />

<!--            <View-->
<!--                android:layout_width="4dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginStart="3dp"-->
<!--                android:translationY="5dp"-->
<!--                android:background="#fff"-->
<!--                android:alpha=".2" />-->
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            tools:ignore="UselessParent">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/main_appbar_padding_horizontal">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="-.4dp">

                        <ImageView
                            android:layout_width="@dimen/score_set_story_cover_size"
                            android:layout_height="@dimen/score_set_story_cover_size"
                            android:src="@drawable/test_1"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/ak_terminal"
                            android:text="&#xe901;"
                            android:textSize="16sp"
                            android:textColor="@color/app_content"
                            tools:ignore="HardcodedText" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="@dimen/score_set_story_cover_size"
                            android:layout_height="@dimen/score_set_story_cover_size"
                            android:src="@drawable/test_2"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/ak_terminal"
                            android:text="&#xe901;"
                            android:textSize="16sp"
                            android:textColor="@color/app_content"
                            tools:ignore="HardcodedText" />
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp">

                        <ImageView
                            android:layout_width="@dimen/score_set_story_cover_size"
                            android:layout_height="@dimen/score_set_story_cover_size"
                            android:src="@drawable/test_3"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|end"
                            android:layout_marginBottom="4dp"
                            android:layout_marginEnd="4dp"
                            android:fontFamily="@font/ak_terminal"
                            android:text="&#xe901;"
                            android:textSize="16sp"
                            android:textColor="@color/app_content"
                            tools:ignore="HardcodedText" />
                    </FrameLayout>

                </LinearLayout>
            </HorizontalScrollView>

            <View
                android:layout_width="@dimen/main_appbar_padding_horizontal"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_transparent_mask"
                android:backgroundTint="@color/app_background" />

            <View
                android:layout_width="@dimen/main_appbar_padding_horizontal"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:scaleX="-1"
                android:background="@drawable/gradient_transparent_mask"
                android:backgroundTint="@color/app_background" />

        </FrameLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>