<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.fragments.ScoreFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#f00" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="#0f0" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:background="#00f" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>